<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4616ff3f2d.js" crossorigin="anonymous"></script>
    <title>Science Fair Animation Project</title>
</head>
<body>

<style>
    body {
        background-color: salmon;
    }
    #object {
        position: relative;
        left: 0px;
        top: 0px;
        padding: 50px;
        background-color: hsl(0, 0%, 15%);
        font-size: 26px;
        text-align: center;
        color: white;
        font-family: lexend deca;
        font-weight: 500;
        width: 500px;
        box-sizing: border-box;
        border-radius: 20px;
        transition: 0.3s all;
        overflow: hidden;
    }
    #controller {
        background-color: hsl(0, 0%, 95%);
        margin-top: 8px;
        width: 100%;
        padding: 40px 60px;
        box-sizing: border-box;
        border-radius: 20px;
    }
    button {
        background-color: dodgerblue;
        color: white;
        border: none;
        outline: none;
        font-size: 20px;
        padding: 11px 21px;
        font-family: lexend deca;
        display: block;
        margin: 8px 0px;
        border-radius: 40px;
        font-weight: 700;
        cursor: pointer;
        user-select: none;
    }
    .subheader {
        font-size: 22px;
        color: hsl(0, 0%, 40%);
        font-weight: 400;
        margin: 10px 2px;
        font-family: lexend deca;
    }
    *::-webkit-scrollbar {
        width: 17px;
        background-color: hsl(0, 0%, 95%);
    }
    *::-webkit-scrollbar-thumb {
        border-radius: 100px;
        border: 3.8px solid transparent;
        background-clip: content-box;
        background-color: rgba(0, 0, 0, 0.7);
    }
</style>

<div id="object" >
    Object Being Animated<br><br>
    Content goes here
</div>

<div id="controller" >
    <button style="background-color: red;" onclick="reset()">Reset <i class="fa-solid fa-rotate"></i></button>
    <div class="subheader" >Moving Animations</div> 
    <button onclick="animateleft()">Animate using <i>"Left"</i> <i class="fa-solid fa-angle-right"></i></button>
    <button onclick="animatemargin()">Animate using <i>"Margin"</i> <i class="fa-solid fa-angle-right"></i></button>
    <button onclick="animatewidth()">Animate using <i>"Width"</i> <i class="fa-solid fa-angle-right"></i></button>
    <button onclick="animatetransform()">Animate using <i>"Transform"</i> <i class="fa-solid fa-angle-right"></i></button>
    <div class="subheader" >Non-Moving Animations</div> 
    <button onclick="animatedisplay()">Animate using <i>"Display"</i> <i class="fa-solid fa-angle-right"></i></button>
    <button onclick="animateopacity()">Animate using <i>"Opacity"</i> <i class="fa-solid fa-angle-right"></i></button>
</div>

<script>
    function reset() {
        document.getElementById("object").attributeStyleMap.clear();
    }
    function animateleft() {
        document.getElementById("object").style.left = "-510px";
    }
    function animatemargin() {
        document.getElementById("object").style.marginLeft = "-510px";
    }
    function animatewidth() {
        document.getElementById("object").style.width = "0px";
        document.getElementById("object").style.padding = "0px";
    }
    function animatetransform() {
        document.getElementById("object").style.transform = "translateX(-510px)";
    }
    function animatedisplay() {
        document.getElementById("object").style.display = "none";
    }
    function animateopacity() {
        document.getElementById("object").style.opacity = "0";
    }
</script>
    
</body>
</html>